{
  "expected_error": "CapabilityEffectMismatch",
  "must_fail_at": "validate_semantics",
  "certificate_mode": "EffectFrameCertificate",
  "artifact_file": "trace.json",
  "artifact_type": "PFCoreTrace.v0"
}
